<<Your Name Here>>
HW1
Written Questions

Q1. Stack Experiments
1.1 (a) Output: 2.6666666666666665
    (b) Ops Stack: [*]
    (c) Vals Stack: [9]

1.2 (a) Output: 7.0
    (b) Ops Stack: [-, -]
    (c) Vals Stack: [7.0, 2.0]

1.3 (a) Output: 99.0
    (b) Ops Stack: [-]
    (c) Vals Stack: [99.0]

1.4 (a) Output: 4.0
    (b) Ops Stack: [*, +, +]
    (c) Vals Stack: [6.0, 3.0, 8.0, 4.0]

1.5 (a) Output: 1.282442748091603
    (b) Ops Stack: [/, +, /]
    (c) Vals Stack: [1.282442748091603, 16.375, 0.375, 8.0]

1.7 (a) Output: 2.0 because 8/5 = 1.6 and that rounds to 2.0
    (b) Ops Stack: [round, /]
    (c) Vals Stack: [2.0, 5.0]

Q3.1 Function f(n) that models # of array inspections for UnknownArraySolution

Q3.2 Function g(n) that models # of array inspections for ImprovedUnknownArraySolution 

Bonus Questions
---------------
Q1.8  

Q2.1.1 

Q2.2.1 

Q2.3.1

Q2.3.2 

Q4.3  

